<Project>
    <ItemGroup Condition=" '$(Platform)' == 'x64' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>p4bridge.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" '$(Platform)' == 'x86' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>p4bridge.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\p4bridge.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>x86\p4bridge.dll</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\p4bridge.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>x64\p4bridge.dll</Link>
        </None>
    </ItemGroup>
</Project>