<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>.\p4api.net-unit-test\TestResults</ResultsDirectory>
    <TestSessionTimeout>300000</TestSessionTimeout>
    <TreatNoTestsAsError>true</TreatNoTestsAsError>
  </RunConfiguration>

  <!--
  <MSTest>
    <Parallelize>
      <Workers>1</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>
  -->
  
  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
         <DataCollector friendlyName="blame" enabled="True">
             <Configuration>
                <ResultsDirectory>.\p4api.net-unit-test\TestResults</ResultsDirectory>
                <CollectDumpOnTestSessionHang TestTimeout="5min" />
             </Configuration>
         </DataCollector>
     </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>