<Project>
    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'x64' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>p4bridge.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'x86' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>p4bridge.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'AnyCPU' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>x64\p4bridge.dll</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\p4bridge.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>x86\p4bridge.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'arm64' ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\libp4bridge.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libp4bridge.so</Link>
        </None>
    </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'x64' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libp4bridge.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libp4bridge.so</Link>
    </None>
  </ItemGroup>
    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">
        <None Include="$(MSBuildThisFileDirectory)..\runtimes\osx-u\native\libp4bridge.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libp4bridge.dylib</Link>
        </None>
    </ItemGroup>
</Project>
